#postgres settings
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST= 127.0.0.1 #postgres вместо 127.0.0.1 хост берется как имя сервиса в docker-compose
POSTGRES_PORT=5432

# redis settings
REDIS_PORT=6379
REDIS_PORT_TWO=8001
REDIS_HOST=127.0.0.1 # для дркера redis вместо 127.0.0.1
REDIS_DB=0

# elasticsearch settings
ELASTIC_PORT=9200
ELASTIC_PORT_TWO=9300
ELASTIC_HOST=127.0.0.1 # для дркера elasticsearch вместо 127.0.0.1

# postgres_to_es settings
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
REDIS_DSN=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}